﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "gallery_proj", "gallery_proj.vcxproj", "{8B77F62D-0514-430A-91FE-7672D88C64E3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8B77F62D-0514-430A-91FE-7672D88C64E3}.Debug|x64.ActiveCfg = Debug|x64
		{8B77F62D-0514-430A-91FE-7672D88C64E3}.Debug|x64.Build.0 = Debug|x64
		{8B77F62D-0514-430A-91FE-7672D88C64E3}.Debug|x86.ActiveCfg = Debug|Win32
		{8B77F62D-0514-430A-91FE-7672D88C64E3}.Debug|x86.Build.0 = Debug|Win32
		{8B77F62D-0514-430A-91FE-7672D88C64E3}.Release|x64.ActiveCfg = Release|x64
		{8B77F62D-0514-430A-91FE-7672D88C64E3}.Release|x64.Build.0 = Release|x64
		{8B77F62D-0514-430A-91FE-7672D88C64E3}.Release|x86.ActiveCfg = Release|Win32
		{8B77F62D-0514-430A-91FE-7672D88C64E3}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {82D53866-0E06-4F53-ADF7-D2A864289F56}
	EndGlobalSection
EndGlobal
